<?php

return [

    'contragents' => 'Companies',
    'id' => '№',
    'contragentname' => 'Company name',
    'bulstat' => 'EIK',
    'create-new-contragent' => 'Create new contragent',
    'contragent-name' => 'Company name',
    'enter-contragent-name' => 'Enter contragent name',
    'contragent-EIK' => 'EIK',
    'enter-contragent-EIK' => 'Enter EIK',
    'contragent-DanNom' => 'Dan nom',
    'enter-contragent-DanNom' => 'Enter dan nom',
    'contragent-contact-address' => 'Contact address',
    'contragent-registration-address' => 'Registration address',
    'contragent-email' => 'Email',
    'enter-contragent-email' => 'Enter Email',
    'contragent-phone' => 'Phone',
    'enter-contragent-phone' => 'Enter Phone',
    'contragent-country' => 'Country',
    'contragent-settlements' => 'Settlement',
    'contragent-organizationtype' => 'Organization type',
    'contragent-type' => 'Contragent type',
    'edit-contragent' => 'Edit contragent',
    'save-contragent' => 'Save contragent',
    'update-contragent' => 'Save changes',
    'no-contragents' => 'No contragents',
    'changelayoutstyle-success' => 'Chenge style success',
    'contragent-changes' => 'History chenges',
    'show-contragent-changes' => 'Show history',
    'chenged-by' => 'Chenged by',
    'changed-column' => 'Chenged field',
    'contragent-old-value' => 'Old value',
    'contragent-new-value' => 'New value',
    'no-changes' => 'No changes for now',
    'created-at' => 'Created at',
    
    'company_types_id' => 'Contragent type',
    'company_organization_types_id' => 'Organization type',
    'name' => 'Contragent',
    'contact_address' => 'Contact address',
    'registration_address' => 'Registration address',
    'phone' => 'Phone',
    'email' => 'Email',
    'EIK' => 'EIK',
    'DanNom' => 'Dan nom',
    'settlements_id' => 'Settlement',
    'country_id' => 'Country',
    'show-per-page' => 'Show per page',
    'search-all-columns' => 'Search in all contragents',
    'contragent-relations' => 'Related contragents',
    'contragent-persons' => 'Related persons',
    'contragent-create-relations' => 'Create related contragent',
    'contragent-create-person' => 'Create related person',
    'create-contragent-success' => 'Contragent created',
    'update-contragent-success' => 'Contragent updated',
    
    'create-contragent-reletion-success' => 'Contragent relation created',
    'create-contragent-person-reletion-success' => 'Contragent person relation created',
    'delete-contragent-reletion-success' => 'Contragent relation deleted',
    'delete-contragent-person-reletion-success' => 'Contraent person relation deleted',
    
    'contragent-delete-relations-confirm' => 'Please confirm reletion destroy?',
    'contragent-delete-relations' => 'Drop reletion',
    'contragent-delete-person-confirm' => 'Please confirm person contragent reletion destroy?',
    'contragent-delete-person' => 'Drop relation between person and contragent',
    'contragent-contractors' => 'Contracts with this contragent',
    'contragent-projects' => 'Projects with this contragent',
];
