<?php

return [

    'contragents' => 'Фирми',
    'id' => '№',
    'contragentname' => 'Фирма',
    'bulstat' => 'Булстат',
    'create-new-contragent' => 'Създай нова фирма',
    'contragent-name' => 'Фирма',
    'enter-contragent-name' => 'Въведете име на фирма',
    'contragent-EIK' => 'Булстат',
    
    'enter-contragent-EIK' => 'Въведете Булстат',
    'contragent-DanNom' => 'Данъчен номер',
    'enter-contragent-DanNom' => 'Въведете данъчен номер',
    'contragent-contact-address' => 'Адрес за контакти',
    'contragent-registration-address' => 'Адрес по регистрация',
    'contragent-email' => 'Email',
    'enter-contragent-email' => 'Въведете Email на фирмата',
    'contragent-phone' => 'Телефон',
    'enter-contragent-phone' => 'Въведете Телефон',
    'contragent-country' => 'Държава',
    'contragent-settlements' => 'Населено място',
    'contragent-organizationtype' => 'Форма на управление',
    'contragent-type' => 'Тип контрагент',
    'edit-contragent' => 'Редакция на фирма',
    'save-contragent' => 'Запис',
    'update-contragent' => 'Промени',
    'no-contragents' => 'Няма въведени контрагенти',
    'changelayoutstyle-success' => 'Сменихте си визията успешно',
    'contragent-changes' => 'История на промените',
    'show-contragent-changes' => 'Покажи история на промените',
    'chenged-by' => 'Променен от',
    'changed-column' => 'Променено поле',
    'contragent-old-value' => 'Стара стойност',
    'contragent-new-value' => 'Нова стойност',
    'no-changes' => 'Няма промени по контрагента',
    'created-at' => 'Променено на',
    
    'company_types_id' => 'Тип контрагент',
    'company_organization_types_id' => 'Форма на управление',
    'name' => 'Фирма',
    'contact_address' => 'Адрес за контакти',
    'registration_address' => 'Адрес по регистрация',
    'phone' => 'Телефон',
    'email' => 'Email',
    'EIK' => 'Булстат',
    'DanNom' => 'Данъчен номер',
    'settlements_id' => 'Населено място',
    'country_id' => 'Държава',
    'show-per-page' => 'Покажи по',
    'search-all-columns' => 'Търсене във всички колони',
    'showing'=> 'Показани',
    'from' => 'от',
    'to' => 'до',
    'contragent-relations' => 'Свързани контрагенти',
    'contragent-persons' => 'Свързани лица',
    'contragent-create-relations' => 'Добавяне на свързана фирма',
    'contragent-create-person' => 'Добавяне на свързано лице',
    'create-contragent-success' => 'Успешно създадохте контрагент',
    'update-contragent-success' => 'Успешно редактирахте контрагент',
    
    'create-contragent-reletion-success' => 'Успешно създадохте връзка между контрагентите',
    'create-contragent-person-reletion-success' => 'Успешно създадохте връзка между контрагент и лице',
    'delete-contragent-reletion-success' => 'Успешно изтрихте връзката между контрагентите',
    'delete-contragent-person-reletion-success' => 'Успешно изтрихте връзката между контрагента и лицето',
    
    'contragent-delete-relations-confirm' => 'Сигурни ли сте, че искате да изтриете тази връзка?',
    'contragent-delete-relations' => 'Изтриване на връзката между контрагентите',
    'contragent-delete-person-confirm' => 'Сигурни ли сте, че искате да изтриете тази връзка?',
    'contragent-delete-person' => 'Изтриване на връзката между контрагента и лицето',
    'contragent-contractors' => 'Договори с този контрагент',
    'contragent-projects' => 'Проекти с този контрагент',
];
